Release 1.0, 2009.02.07
================================================================================
AT4J is a set of tools for working with data compression and file archives from
Java. It supports reading and creating Zip and Tar files, as well as several
types of compression algorithms via third party libraries.

This is the first public release of At4J.

Read more about EntityFS on http://www.entityfs.org  
Read more about Schmant on http://www.schmant.org
Read more about At4J on http://www.at4j.org
